# BabyListener

android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/xyz/juniverse/babylistener/: CommandReceiver.kt  ContactAdapter.kt  MainActivity.kt  QuestionsActivity.kt  SettingsActivity.kt
android/app/src/main/java/xyz/juniverse/babylistener/detection/: DetectionService.kt  Detector.kt  WavePlotter.kt
android/app/src/main/java/xyz/juniverse/babylistener/etc/: Ad.kt  AudioUtil.kt  Pref.kt  Report.kt  TutorialPane.kt  Utilities.kt  console.kt
android/app/src/main/java/xyz/juniverse/babylistener/firebase/: Ad.kt  DB.kt  DevicePairing.kt  InstanceIdService.kt  MessageService.kt  Report.kt
android/app/src/main/java/xyz/juniverse/babylistener/ui/: CallModeActivity.kt  GateActivity.kt  PairModeActivity.kt  (+1 more)
android/app/src/main/res/drawable/: ic_battery_alert.xml  ic_detected.xml  ic_detecting.xml  ic_detecting_wave.xml  ic_loading.xml
android/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_pair_mode.xml  activity_question.xml  activity_web_rtc_test.xml  activity_welcome.xml  frag_call_mode.xml  frag_pair_method.xml  frag_pair_mode_final.xml  frag_pair_request.xml  frag_pair_respond.xml  frag_select_mode.xml  frag_welcome.xml  item_contact.xml  item_qna.xml
android/app/src/main/res/menu/: menu_main.xml  menu_welcome.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-ko-rKR/: strings.xml
android/app/src/main/res/xml/: pref_dnd_link.xml  pref_general.xml
(+18 files in other folders)
